{
  "name": "ttb-node-xively-mqtt",
  "version": "0.0.1",
  "description": "This node allow the user to connect products and operations to the internet.",
  "node-red": {
    "nodes": {
      "xively": "xively_mqtt.js"
    }
  },
  "keywords": [
    "TheThingBox",
    "node-red",
    "xively",
    "mqtt"
  ],
  "dependencies": {
    "mqtt": "2.17.0"
  },
  "author": "http://www.digitalairways.com/",
  "license": "http://www.wtfpl.net"
}
